../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:269:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:296:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:352:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:385:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:422:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:451:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:488:6:HAL_PCD_MspDeInit	2
